{
  "name": "enforce-constants",
  "version": "0.1.1",
  "description": "Enforce constants to be defined before access and disallow redefining them after creation.",
  "homepage": "https://github.com/jacobsmith/enforce-constants",
  "author": "Jacob Smith <jacob.wesley.smith@gmail.com> (https://github.com/jacobsmith)",
  "repository": {
    "type": "git",
    "url": "https://github.com/jacobsmith/enforce-constants"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "debug-test": "mocha --inspect-brk"
  },
  "keywords": [
    "constants"
  ],
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0",
    "chai": "^4.2.0"
  },
  "dependencies": {}
}
